1) To trigger the events, click around the entire board and make sure the entire Virtual World
is covered in the Checker Board. Once that happens, you'll see White Pawns and Black Pawns moving around with
the different pixies. Double click around the board to spawn Pixies too which will make it look faster.
2) When the event is triggered, there will be different Pawns moving around with the pixies.
3) All the entities that were existing will turn into either White Pawns or Black pawns depending on their
location. These Pawns will move up and down until they turn into Queens which happens at the top. However,
they won't remain as Queens for long because the Pixies will turn them back into their regular Pawns, however
it will be the opposite color.
4) As explained above, all the previous entities turn into Pawns and then move up and down, turn into queens,
and then go back to their normal state once touched by the Pixies.

Also I believe, when you run the virtual world, the ""out" folder is created with a replication of Java files.
I'm not sure why, but I'm pretty sure it doesn't affect anything, just letting the grader now.